userName=standard_user
password=secret_sauce
baseUrl=https://www.saucedemo.com/
firstName=chaitanya
lastName=Silawat
postalCode=1234321
baseUrl5=https://opensource-demo.orangehrmlive.com/
userName5=Admin
password5=admin123